<Properties StartupConfiguration="{2C14A964-2C62-4C02-A73C-2EFB41ECD100}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.gamemunu PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gamemunu\Program.cs">
    <Files>
      <File FileName="gamemunu\Program.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>