<Properties StartupConfiguration="{F94F2A13-B9FD-450C-A707-C982A3E29356}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="list\Program.cs">
    <Files>
      <File FileName="list\Program.cs" Line="1" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.list PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>