<Properties StartupConfiguration="{96822046-DF7A-45C5-B2E8-750E88D8534F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UserSurvey PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserSurvey\Program.cs">
    <Files>
      <File FileName="UserSurvey\Program.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>