<Properties StartupConfiguration="{53971DA2-CF15-42C8-B05B-A0DA04D1253F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WOnderLandCalculator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WOnderLandCalculator\Program.cs">
    <Files>
      <File FileName="WOnderLandCalculator\Program.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>